html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

// Set up grids in container
.main {
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(10, 60px);
    grid-template-columns:repeat(5, 2fr);
}

// Header color and positioning
header {
    background-color: red;
    color: white;
    grid-column: 1/6;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Nav bar color and positioning
nav {
    background-color: limegreen;
    grid-column: 1/6;
    grid-row: 3/4;
}

// Center nav contents
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

// Sidebar grid and positioning
.sidebar {
    background-color: purple;
    color: white;
    grid-column: 1/3;
    grid-row: 4/8;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Main content positioning and grid
.maincontent {
    background-color: orange;
    color: white;
    grid-column: 3/6;
    grid-row: 4/8;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Footer positioning and grid
footer {
    background-color: blue;
    color: white;
    grid-column: 1/6;
    grid-row: 8/10;
    display: flex;
    align-items: center;
    justify-content: center;
}